<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Uran</DataSourceReference>
      <CommandText>SELECT 
	'00000000-0000-0000-0000-000000000000' AS [GID], 
	' Не обрано' AS [Name]
UNION ALL
SELECT DISTINCT CT.gid AS [GID], 
	CT.Name AS [Name]
FROM meta.ClaimTypes AS CT
ORDER BY [Name]</CommandText>
    </Query>
    <Fields>
      <Field Name="GID">
        <DataField>GID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>