<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Uran</DataSourceReference>
      <CommandText>SELECT DISTINCT PT.gid AS [Gid], 
	PT.Name AS [Name], 
	IT.Code AS [Code]
FROM OrantaSch.meta.ProgramTypes AS PT
INNER JOIN OrantaSch.meta.InsuranceTypes AS IT ON IT.gid = PT.InsuranceTypeGID</CommandText>
    </Query>
    <Fields>
      <Field Name="Gid">
        <DataField>Gid</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>