<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Uran</DataSourceReference>
      <CommandText>SELECT DISTINCT R.gid AS [Gid],
	R.Name AS [Name] 
FROM OrantaSch.meta.Risks AS R</CommandText>
    </Query>
    <Fields>
      <Field Name="Gid">
        <DataField>Gid</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>